#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : MProduct
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x14bd020f059fe080
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  internal_properties : CAAAAAgAAACvL/xJSPEYL0F7XjfvIEkq7KZEil71AOKRbKBbcV3v5V7zJbShlCEU4DqiUG94tEWUlFs+p50ghK+fuCOZGQzGHUqnmtnPBy3H
  type_code : 10
  p_codes :
   -
     code : |1-
      MProduct is Class
      	// The Product model inherits from the base model
      	inhérits of MBase
      
      	// Supported items
      	m_sReference	is string		<mapping=Reference>
      	m_sCaption		is string		<mapping=Caption>
      	m_cyPrice		is currency	<mapping=Price>
      	
      END
     type : 131072
  procedures :
   -
     name : Manufacturer
     procedure_id : 1494352914899067008
     type_code : 27
     code : |1+
      Procedure Constructor()
      
      // Calls the constructor of the base model
      Constructor MBase(Product..Name,Product.ProductID..Name)
      
     type : 589824
   -
     name : Destructor_
     procedure_id : 1494352914899132544
     type_code : 28
     code : |1+
      Procedure Destructor()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : MProduit
resources :
 string_res :
  identifier : 0x143f7a170074a714
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
